<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SELF</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-color: bisque;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color:rgb(255, 0, 43); font-size: 24px;">My self</h1>
        <p>Syailendra galang mirzha</p>
        <h1 id="yel">yel-yel </h1>
        <p class="gal">GALANG=siap semua 2x</p>
        <p class="kel">kelompok=SIAP 2x</p>
        <p class="gal">galang=apa nama tim kita 2x</p>
        <p class="kel">kelompok=KURMA 2x</p>
        <p class="gal">galang=apa itu kurmaa</p>
        <p class="kel">kelompok=komunitas remaja muslim al-arabi</p>
        <p class="gal">galang=apa janji tim kita</p>
        <p class="kel">kelompok=berprilaku jujur dan meninggalkan kecurangan</p>
        <p class="gal">galang=KURMA</p>
        <p id="sem">semua=ALLAHUABAR</p>
        
    </div>
    
</body>
</html>